db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/epam_schema
db.useUnicode = true
db.useSSL = false
db.encoding = UTF-8
db.autoReconnect = true